<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Buy Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi</title>
<meta name="description" content="Buy Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi">
<meta name="keywords" content="Buy Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi">
<link rel="shortcut icon" href="ico.ico" />


<style type="text/css">
body
{
background-color:#808080;
}
.div {
width:760px;
margin:30px auto auto auto;
}
.div1 {
border-radius: 15px;
background-color:#FFFFFF;
width:500px;
padding:15px;
float:left;
margin:0 0 20px 0;
}
.div2 {
position:relative;
border-radius: 15px;
background-color:#FFFFFF;
width:185px;
padding:15px;
float:right;
}
.div3 {
width:500px;
clear:both;
padding:0 0 15px 0;
font-size:13px;
color:black;
}
.wrapper {
position:absolute;
width:80px;
height:80px;
background:transparent url(wrapper.png) no-repeat;
top:-6px;
left:-8px;
z-index:20;
}
</style>
</head>

<body>

<div class="div">
 <div class="div1">
     <div align="center">
<h3 style="color: #0007CC; text-align: center">Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi</h3>

<img src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL350_&ID=AsinImage&MarketPlace=US&ServiceVersion=20070822&WS=1&ASIN=B00B871ISM" border="0" />

<p>Buy <b>Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi</b> with cheapest price today.</p>
<p>See all offer prices for <b>Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi</b> by click button below.</p>
</div>
        <div align="center" style="margin:10px 0 0 0"><a href="http://www.baanfanball.com/pd.php?asin=B00B871ISM&title=Acer Veriton Nettop Computer - Intel Celeron 1.50 Ghz - Gray, Black - 4 Gb Ram - 500 Gb Hdd - Genuine Windows 8 Pro 64-bit - Wi-fi" target="_blank"><img src="http://baanfanball.com/check-price.png" border="0" /></a></div>
    </div>

    <div align="center" class="div3">This website is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com.</div>

</div>



</body>
</html>
